{
  "name": "browser-compatible",
  "version": "1.0.0",
  "description": "",
  "main": "src/browserCompatible.js",
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "eslint 'src/**/*.js'"
  },
  "jest": {
    "collectCoverage": true,
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  },
  "keywords": [],
  "author": "Matt Lo <mlo@mattlo.io>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-jest": "^12.1.0",
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.12.0",
    "eslint-plugin-node": "^1.4.0",
    "jest-cli": "^12.1.1"
  }
}
